#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../data/atomtyp.h

../data/bondtyp.h

../data/chemdrawcdx.h

../data/phmodeldata.h

../data/resdata.h

../data/torlib.h

../data/types.h

../include/inchi_api.h

../include/openbabel/alias.h
vector
-
openbabel/shared_ptr.h
-
openbabel/mol.h
-

../include/openbabel/atom.h
openbabel/babelconfig.h
-
vector
-
string
-
openbabel/base.h
-
openbabel/residue.h
-
openbabel/math/vector3.h
-

../include/openbabel/base.h
openbabel/babelconfig.h
-
vector
-
map
-
string
-
iostream
-
openbabel/tokenst.h
-

../include/openbabel/bitvec.h
openbabel/babelconfig.h
-
vector
-
string
-
inttypes.h
-

../include/openbabel/bond.h
openbabel/babelconfig.h
-
openbabel/base.h
-
openbabel/atom.h
-

../include/openbabel/bondtyper.h
openbabel/parsmart.h
-
openbabel/data.h
-

../include/openbabel/builder.h
vector
-
string
-
map
-
list
-
set
-
openbabel/base.h
-
openbabel/mol.h
-
openbabel/stereo/stereo.h
-

../include/openbabel/canon.h
openbabel/bitvec.h
-

../include/openbabel/chains.h
openbabel/babelconfig.h
-
vector
-

../include/openbabel/chargemodel.h
openbabel/babelconfig.h
-
openbabel/plugin.h
-
openbabel/math/vector3.h
-

../include/openbabel/chiral.h
vector
-
openbabel/matrix.h
-

../include/openbabel/data.h
openbabel/babelconfig.h
-
stdio.h
-
cstring
-
fstream
-
vector
-
string
-
cstring
-

../include/openbabel/data_utilities.h
openbabel/babelconfig.h
-
openbabel/mol.h
-
vector
-
string
-

../include/openbabel/depict/asciipainter.h
openbabel/depict/painter.h
-

../include/openbabel/depict/commandpainter.h
openbabel/depict/painter.h
-

../include/openbabel/depict/depict.h
openbabel/babelconfig.h
-
openbabel/math/vector3.h
-

../include/openbabel/depict/painter.h
openbabel/babelconfig.h
-
string
-
vector
-
sstream
-

../include/openbabel/depict/svgpainter.h
openbabel/babelconfig.h
-
iostream
-
set
-
openbabel/depict/painter.h
-

../include/openbabel/descriptor.h
string
-
sstream
-
limits
-
openbabel/babelconfig.h
-
openbabel/plugin.h
-

../include/openbabel/distgeom.h
openbabel/babelconfig.h
-
openbabel/mol.h
-
Eigen/Core
-

../include/openbabel/dlhandler.h
openbabel/babelconfig.h
-
string
-
vector
-

../include/openbabel/elements.h
openbabel/babelconfig.h
-

../include/openbabel/fingerprint.h
list
-
map
-
set
-
vector
-
string
-
openbabel/plugin.h
-

../include/openbabel/forcefield.h
vector
-
string
-
map
-
list
-
set
-
openbabel/babelconfig.h
-
openbabel/base.h
-
openbabel/mol.h
-
openbabel/plugin.h
-
openbabel/grid.h
-
openbabel/griddata.h
-
float.h
-

../include/openbabel/format.h
openbabel/babelconfig.h
-
openbabel/plugin.h
-
typeinfo
-

../include/openbabel/generic.h
openbabel/babelconfig.h
-
string
-
vector
-
map
-
openbabel/math/spacegroup.h
-
openbabel/obutil.h
-
openbabel/base.h
-

../include/openbabel/graphsym.h
openbabel/babelconfig.h
-
openbabel/stereo/stereo.h
-
vector
-

../include/openbabel/grid.h
openbabel/babelconfig.h
-
openbabel/math/vector3.h
-
openbabel/base.h
-
openbabel/mol.h
-
iosfwd
-
algorithm
-
vector
-
string
-

../include/openbabel/griddata.h
openbabel/babelconfig.h
-
openbabel/base.h
-
openbabel/math/vector3.h
-
vector
-

../include/openbabel/groupcontrib.h
openbabel/mol.h
-
openbabel/parsmart.h
-
openbabel/descriptor.h
-

../include/openbabel/inchiformat.h
openbabel/babelconfig.h
-
openbabel/mol.h
-
openbabel/obconversion.h
-
openbabel/obmolecformat.h
-
inchi_api.h
../include/openbabel/inchi_api.h
sstream
-
strstream
-
set
-
vector
-
openbabel/chiral.h
../include/openbabel/openbabel/chiral.h

../include/openbabel/internalcoord.h
openbabel/babelconfig.h
-
stddef.h
-

../include/openbabel/isomorphism.h
openbabel/mol.h
-

../include/openbabel/kekulize.h

../include/openbabel/kinetics.h
openbabel/generic.h
-

../include/openbabel/lineend.h
streambuf
-
climits
-

../include/openbabel/locale.h
locale
-
openbabel/babelconfig.h
-

../include/openbabel/math/matrix3x3.h
ostream
-
openbabel/math/vector3.h
-
openbabel/oberror.h
-

../include/openbabel/math/spacegroup.h
openbabel/math/transform3d.h
-
string
-
list
-

../include/openbabel/math/transform3d.h
openbabel/math/matrix3x3.h
-
list
-
string
-

../include/openbabel/math/vector3.h
ostream
-
math.h
-
iostream
-
openbabel/rand.h
-

../include/openbabel/matrix.h
openbabel/babelconfig.h
-
vector
-
math.h
-

../include/openbabel/mcdlutil.h

../include/openbabel/mol.h
openbabel/babelconfig.h
-
math.h
-
float.h
-
vector
-
string
-
map
-
openbabel/atom.h
-
openbabel/bond.h
-
openbabel/base.h
-
openbabel/data.h
-
openbabel/chains.h
-
openbabel/math/vector3.h
-
openbabel/bitvec.h
-
openbabel/residue.h
-
openbabel/ring.h
-
openbabel/generic.h
-
openbabel/typer.h
-
openbabel/oberror.h
-
openbabel/obiter.h
-
openbabel/internalcoord.h
-

../include/openbabel/molchrg.h
openbabel/babelconfig.h
-
vector
-

../include/openbabel/obconversion.h
openbabel/babelconfig.h
-
iostream
-
fstream
-
sstream
-
cassert
-
string
-
vector
-
map
-
strings.h
-
openbabel/oberror.h
-
openbabel/format.h
-
openbabel/lineend.h
-

../include/openbabel/oberror.h
openbabel/babelconfig.h
-
iosfwd
-
sstream
-
string
-
vector
-
deque
-

../include/openbabel/obfunctions.h
openbabel/atom.h
-

../include/openbabel/obiter.h
openbabel/babelconfig.h
-
openbabel/base.h
-
openbabel/bitvec.h
-
vector
-
stack
-
queue
-

../include/openbabel/obmolecformat.h
unordered_map
-
ciso646
-
unordered_map
-
tr1/unordered_map
-
boost/tr1/unordered_map.hpp
-
typeinfo
-
openbabel/mol.h
-
openbabel/reaction.h
-
openbabel/babelconfig.h
-
openbabel/obconversion.h
-
typeinfo
-
openbabel/descriptor.h
-
openbabel/elements.h
-
set
-

../include/openbabel/obutil.h
openbabel/babelconfig.h
-
string
-
iosfwd
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
math.h
-
openbabel/rand.h
-

../include/openbabel/op.h
openbabel/babelconfig.h
-
string
-
map
-
openbabel/plugin.h
-
openbabel/base.h
-

../include/openbabel/optransform.h
openbabel/babelconfig.h
-
openbabel/mol.h
-
openbabel/phmodel.h
-
openbabel/op.h
-
vector
-

../include/openbabel/parsmart.h
string
-
vector
-
openbabel/babelconfig.h
-
openbabel/mol.h
-

../include/openbabel/patty.h

../include/openbabel/phmodel.h
openbabel/parsmart.h
-
openbabel/data.h
-

../include/openbabel/plugin.h
openbabel/babelconfig.h
-
openbabel/dlhandler.h
-
string
-
iostream
-
vector
-
map
-
sstream
-
cstring
-
openbabel/plugin.h
-

../include/openbabel/pointgroup.h
openbabel/babelconfig.h
-
string
-
openbabel/mol.h
-

../include/openbabel/query.h
openbabel/mol.h
-
openbabel/tokenst.h
-

../include/openbabel/rand.h
openbabel/babelconfig.h
-

../include/openbabel/reaction.h
vector
-
openbabel/shared_ptr.h
-
openbabel/mol.h
-

../include/openbabel/residue.h
openbabel/babelconfig.h
-
vector
-
string
-
openbabel/base.h
-

../include/openbabel/ring.h
deque
-
algorithm
-
openbabel/bitvec.h
-
openbabel/typer.h
-

../include/openbabel/rotamer.h
vector
-
map
-
openbabel/mol.h
-
openbabel/rotor.h
-
openbabel/generic.h
-

../include/openbabel/rotor.h
openbabel/parsmart.h
-
openbabel/typer.h
-
openbabel/rotor.h
-
openbabel/mol.h
-

../include/openbabel/shared_ptr.h
openbabel/babelconfig.h
../include/openbabel/openbabel/babelconfig.h

../include/openbabel/spectrophore.h
set
-
openbabel/mol.h
-

../include/openbabel/stereo/cistrans.h
openbabel/stereo/tetraplanar.h
-
vector
-

../include/openbabel/stereo/squareplanar.h
openbabel/stereo/tetraplanar.h
-
vector
-

../include/openbabel/stereo/stereo.h
openbabel/base.h
-
openbabel/isomorphism.h
-
vector
-
map
-
set
-
climits
-
iostream
-
openbabel/mol.h
-
openbabel/obconversion.h
-
openbabel/stereo/tetrahedral.h
-

../include/openbabel/stereo/tetrahedral.h
openbabel/stereo/tetranonplanar.h
-

../include/openbabel/stereo/tetranonplanar.h
openbabel/stereo/stereo.h
-
openbabel/oberror.h
-

../include/openbabel/stereo/tetraplanar.h
stereo.h
../include/openbabel/stereo/stereo.h
algorithm
-

../include/openbabel/tautomer.h
openbabel/babelconfig.h
-

../include/openbabel/text.h
openbabel/babelconfig.h
-
openbabel/base.h
-

../include/openbabel/tokenst.h
openbabel/babelconfig.h
-
vector
-
sstream
-
string
-
fstream
-

../include/openbabel/typer.h
openbabel/babelconfig.h
-
vector
-
string
-
openbabel/parsmart.h
-
openbabel/data.h
-

../include/zconf.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

../include/zlib.h
zconf.h
../include/zconf.h

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/alias.cpp
openbabel/babelconfig.h
-
sstream
-
string
-
openbabel/alias.h
-
openbabel/obconversion.h
-
openbabel/op.h
-
openbabel/builder.h
-
openbabel/parsmart.h
-
openbabel/mcdlutil.h
-
openbabel/shared_ptr.h
-
openbabel/elements.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/atom.cpp
openbabel/babelconfig.h
-
openbabel/atom.h
-
openbabel/stereo/stereo.h
-
openbabel/mol.h
-
openbabel/molchrg.h
-
openbabel/phmodel.h
-
openbabel/builder.h
-
openbabel/elements.h
-
openbabel/math/matrix3x3.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/base.cpp
string.h
-
openbabel/babelconfig.h
-
openbabel/base.h
-
iostream.h
-
openbabel/mol.h
-
openbabel/obconversion.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/bitvec.cpp
openbabel/babelconfig.h
-
openbabel/bitvec.h
-
openbabel/oberror.h
-
cstdlib
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/bond.cpp
openbabel/babelconfig.h
-
openbabel/elements.h
-
openbabel/bond.h
-
openbabel/mol.h
-
climits
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/bondtyper.cpp
openbabel/babelconfig.h
-
openbabel/mol.h
-
openbabel/bondtyper.h
-
openbabel/elements.h
-
bondtyp.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/bondtyp.h

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/builder.cpp
openbabel/babelconfig.h
-
openbabel/builder.h
-
openbabel/mol.h
-
openbabel/atom.h
-
openbabel/bond.h
-
openbabel/obiter.h
-
openbabel/math/matrix3x3.h
-
openbabel/rotamer.h
-
openbabel/rotor.h
-
openbabel/obconversion.h
-
openbabel/locale.h
-
openbabel/distgeom.h
-
openbabel/elements.h
-
openbabel/stereo/stereo.h
-
openbabel/stereo/cistrans.h
-
openbabel/stereo/tetrahedral.h
-
openbabel/stereo/squareplanar.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/canon.cpp
openbabel/canon.h
-
openbabel/graphsym.h
-
openbabel/babelconfig.h
-
openbabel/mol.h
-
openbabel/elements.h
-
openbabel/stereo/cistrans.h
-
openbabel/stereo/tetrahedral.h
-
iterator
-
cassert
-
algorithm
-
cmath
-
limits
-
stereo/stereoutil.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/stereo/stereoutil.h

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/chains.cpp
openbabel/babelconfig.h
-
stdlib.h
-
string.h
-
stdio.h
-
ctype.h
-
map
-
openbabel/mol.h
-
openbabel/chains.h
-
openbabel/elements.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/chargemodel.cpp
openbabel/babelconfig.h
-
openbabel/chargemodel.h
-
openbabel/mol.h
-
openbabel/atom.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/charges/eem.cpp
string
-
vector
-
openbabel/babelconfig.h
-
openbabel/chargemodel.h
-
openbabel/mol.h
-
openbabel/molchrg.h
-
openbabel/elements.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/charges/fromfile.cpp
openbabel/babelconfig.h
-
openbabel/chargemodel.h
-
openbabel/mol.h
-
openbabel/molchrg.h
-
openbabel/obconversion.h
-
openbabel/obmolecformat.h
-
openbabel/obiter.h
-
openbabel/data.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/charges/gasteiger.cpp
openbabel/babelconfig.h
-
openbabel/chargemodel.h
-
openbabel/mol.h
-
openbabel/molchrg.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/charges/mmff94.cpp
openbabel/babelconfig.h
-
openbabel/chargemodel.h
-
openbabel/mol.h
-
openbabel/forcefield.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/charges/none.cpp
openbabel/babelconfig.h
-
openbabel/chargemodel.h
-
openbabel/mol.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/chiral.cpp
openbabel/babelconfig.h
-
list
-
openbabel/mol.h
-
openbabel/chiral.h
-
openbabel/math/matrix3x3.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/data.cpp
openbabel/babelconfig.h
-
openbabel/data.h
-
openbabel/data_utilities.h
-
openbabel/mol.h
-
openbabel/locale.h
-
openbabel/elements.h
-
types.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/types.h
resdata.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/resdata.h

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/data_utilities.cpp
fstream
-
iostream
-
openbabel/babelconfig.h
-
openbabel/data_utilities.h
-
openbabel/mol.h
-
openbabel/locale.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/depict/depict.cpp
openbabel/mol.h
-
openbabel/alias.h
-
openbabel/depict/depict.h
-
openbabel/depict/painter.h
-
openbabel/elements.h
-
algorithm
-
iterator
-
openbabel/stereo/stereo.h
-
openbabel/stereo/cistrans.h
-
openbabel/obiter.h
-
openbabel/obfunctions.h
-
cmath
-
iostream
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/depict/svgpainter.cpp
openbabel/depict/svgpainter.h
-
iostream
-
iomanip
-
sstream
-
math.h
-
float.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/descriptor.cpp
openbabel/babelconfig.h
-
openbabel/oberror.h
-
openbabel/generic.h
-
openbabel/base.h
-
openbabel/descriptor.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/descriptors/cansmidescriptor.cpp
openbabel/babelconfig.h
-
openbabel/oberror.h
-
openbabel/tokenst.h
-
openbabel/obconversion.h
-
openbabel/descriptor.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/descriptors/cmpdfilter.cpp
openbabel/babelconfig.h
-
openbabel/oberror.h
-
openbabel/descriptor.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/descriptors/filters.cpp
openbabel/babelconfig.h
-
openbabel/oberror.h
-
openbabel/mol.h
-
openbabel/obconversion.h
-
openbabel/descriptor.h
-
openbabel/fingerprint.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/descriptors/groupcontrib.cpp
openbabel/babelconfig.h
-
vector
-
utility
-
openbabel/mol.h
-
openbabel/parsmart.h
-
openbabel/groupcontrib.h
-
openbabel/locale.h
-
openbabel/elements.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/descriptors/inchidescriptor.cpp
openbabel/babelconfig.h
-
openbabel/oberror.h
-
openbabel/mol.h
-
openbabel/obconversion.h
-
openbabel/descriptor.h
-
openbabel/inchiformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/descriptors/smartsdescriptors.cpp
openbabel/babelconfig.h
-
openbabel/oberror.h
-
openbabel/mol.h
-
openbabel/descriptor.h
-
openbabel/parsmart.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/elements.cpp
openbabel/elements.h
-
vector
-
elementtable.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/elementtable.h
elementtable.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/elementtable.h
elementtable.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/elementtable.h
elementtable.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/elementtable.h
elementtable.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/elementtable.h
elementtable.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/elementtable.h
elementtable.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/elementtable.h
elementtable.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/elementtable.h
elementtable.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/elementtable.h
elementtable.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/elementtable.h
elementtable.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/elementtable.h

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/elementtable.h

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/fingerprint.cpp
openbabel/babelconfig.h
-
vector
-
algorithm
-
iosfwd
-
cstring
-
fstream
-
openbabel/fingerprint.h
-
openbabel/oberror.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/fingerprints/finger2.cpp
openbabel/babelconfig.h
-
openbabel/mol.h
-
openbabel/fingerprint.h
-
set
-
vector
-
openbabel/elements.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/fingerprints/finger3.cpp
openbabel/babelconfig.h
-
openbabel/mol.h
-
sstream
-
fstream
-
map
-
string
-
openbabel/fingerprint.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/fingerprints/fingerecfp.cpp
openbabel/babelconfig.h
-
openbabel/mol.h
-
openbabel/fingerprint.h
-
openbabel/obiter.h
-
openbabel/elements.h
-
vector
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/forcefield.cpp
openbabel/babelconfig.h
-
openbabel/forcefield.h
-
openbabel/mol.h
-
openbabel/atom.h
-
openbabel/bond.h
-
openbabel/obiter.h
-
openbabel/math/matrix3x3.h
-
openbabel/rotamer.h
-
openbabel/rotor.h
-
openbabel/elements.h
-
openbabel/forcefield.h
-
openbabel/mol.h
-
openbabel/forcefield.h
-
openbabel/mol.h
-
openbabel/forcefield.h
-
openbabel/mol.h
-
openbabel/forcefield.h
-
openbabel/mol.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/forcefields/forcefieldgaff.cpp
openbabel/babelconfig.h
-
openbabel/mol.h
-
openbabel/locale.h
-
forcefieldgaff.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/forcefields/forcefieldgaff.h

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/forcefields/forcefieldgaff.h
vector
-
string
-
map
-
openbabel/forcefield.h
-
openbabel/base.h
-
openbabel/mol.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/forcefields/forcefieldghemical.cpp
openbabel/babelconfig.h
-
openbabel/mol.h
-
openbabel/locale.h
-
forcefieldghemical.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/forcefields/forcefieldghemical.h

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/forcefields/forcefieldghemical.h
vector
-
string
-
map
-
openbabel/forcefield.h
-
openbabel/base.h
-
openbabel/mol.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/forcefields/forcefieldmmff94.cpp
openbabel/babelconfig.h
-
openbabel/obconversion.h
-
openbabel/mol.h
-
openbabel/locale.h
-
openbabel/elements.h
-
iomanip
-
forcefieldmmff94.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/forcefields/forcefieldmmff94.h

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/forcefields/forcefieldmmff94.h
vector
-
string
-
map
-
openbabel/parsmart.h
-
openbabel/forcefield.h
-
openbabel/base.h
-
openbabel/mol.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/forcefields/forcefielduff.cpp
openbabel/babelconfig.h
-
openbabel/mol.h
-
openbabel/locale.h
-
openbabel/elements.h
-
forcefielduff.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/forcefields/forcefielduff.h

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/forcefields/forcefielduff.h
vector
-
string
-
map
-
openbabel/forcefield.h
-
openbabel/base.h
-
openbabel/mol.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/format.cpp
openbabel/babelconfig.h
-
openbabel/format.h
-
typeinfo
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/APIInterface.cpp
openbabel/babelconfig.h
-
openbabel/obconversion.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/CSRformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/MCDLformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
openbabel/chiral.h
-
openbabel/mcdlutil.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/MNAformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
openbabel/atom.h
-
openbabel/bond.h
-
openbabel/ring.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/PQSformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
ctype.h
-
strings.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/abinitformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/acesformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/acrformat.cpp
openbabel/babelconfig.h
-
openbabel/mol.h
-
openbabel/obmolecformat.h
-
stdio.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/adfformat.cpp
fstream
-
string
-
vector
-
sstream
-
cstring
-
openbabel/obconversion.h
-
openbabel/obmolecformat.h
-
openbabel/griddata.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/alchemyformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/amberformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/aoforceformat.cpp
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/asciiformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
openbabel/op.h
-
openbabel/depict/depict.h
-
openbabel/depict/asciipainter.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/balstformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/bgfformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/boxformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/cacaoformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
openbabel/math/matrix3x3.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/cacheformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/carformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/castepformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/cccformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/chem3dformat.cpp
openbabel/babelconfig.h
-
openbabel/math/matrix3x3.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/chemdrawcdx.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
openbabel/stereo/stereo.h
-
openbabel/reaction.h
-
openbabel/tokenst.h
-
openbabel/text.h
-
openbabel/alias.h
-
chemdrawcdx.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/chemdrawcdx.h
iostream
-
fstream
-
sstream
-
map
-
list
-
machine/endian.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/chemdrawct.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/chemkinformat.cpp
openbabel/babelconfig.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/openbabel/babelconfig.h
string
-
iomanip
-
map
-
set
-
iterator
-
locale
-
openbabel/mol.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/openbabel/mol.h
openbabel/oberror.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/openbabel/oberror.h
openbabel/obconversion.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/openbabel/obconversion.h
openbabel/reaction.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/openbabel/reaction.h
openbabel/kinetics.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/openbabel/kinetics.h
openbabel/obmolecformat.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/openbabel/obmolecformat.h

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/chemtoolformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
stdlib.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/cifformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
openbabel/math/spacegroup.h
-
sstream
-
vector
-
list
-
map
-
set
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/copyformat.cpp
openbabel/babelconfig.h
-
openbabel/obconversion.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/crkformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
sstream
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/crystal09format.cpp
algorithm
-
fstream
-
sstream
-
string
-
vector
-
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
openbabel/math/vector3.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/cssrformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/daltonformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
algorithm
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/dlpolyformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
iomanip
-
map
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/dmolformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/exyzformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
sstream
-
iomanip
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/fastaformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
map
-
string
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/fastsearchformat.cpp
openbabel/babelconfig.h
-
sstream
-
iostream
-
fstream
-
openbabel/mol.h
-
openbabel/obconversion.h
-
openbabel/fingerprint.h
-
openbabel/op.h
-
openbabel/elements.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/fchkformat.cpp
numeric
-
typeinfo
-
functional
-
openbabel/mol.h
-
openbabel/obconversion.h
-
openbabel/obmolecformat.h
-
openbabel/math/matrix3x3.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/featformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/fhformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/fhiaimsformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/fingerprintformat.cpp
openbabel/babelconfig.h
-
vector
-
string
-
iomanip
-
openbabel/obmolecformat.h
-
openbabel/fingerprint.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/fpsformat.cpp
openbabel/babelconfig.h
-
vector
-
string
-
iomanip
-
openbabel/obmolecformat.h
-
openbabel/fingerprint.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/freefracformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
openbabel/math/matrix3x3.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/gamessformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
algorithm
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/gamessukformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
algorithm
-
cmath
-
regex
-
regex.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/gausscubeformat.cpp
sstream
-
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
openbabel/griddata.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/gaussformat.cpp
openbabel/babelconfig.h
-
openbabel/data.h
-
openbabel/data_utilities.h
-
openbabel/obmolecformat.h
-
openbabel/pointgroup.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/gausszmatformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/genbankformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
iostream
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/ghemicalformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/groformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
sstream
-
iomanip
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/gromos96format.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/gulpformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/hinformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/jaguarformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
ctype.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/lmpdatformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
openbabel/obiter.h
-
sstream
-
map
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/lpmdformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/mdffformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
limits.h
-
locale
-
map
-
stdexcept
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/mdlformat.cpp
openbabel/babelconfig.h
-
ctime
-
vector
-
iomanip
-
map
-
algorithm
-
openbabel/obmolecformat.h
-
openbabel/stereo/stereo.h
-
openbabel/stereo/cistrans.h
-
openbabel/stereo/tetrahedral.h
-
openbabel/alias.h
-
openbabel/tokenst.h
-
openbabel/kekulize.h
-
mdlvalence.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/mdlvalence.h

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/mdlvalence.h

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/mmcifformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
openbabel/op.h
-
iostream
-
algorithm
-
ctype.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/mmodformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/mol2format.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
openbabel/kekulize.h
-
openbabel/obfunctions.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/moldenformat.cpp
fstream
-
string
-
vector
-
sstream
-
cstring
-
cstdlib
-
openbabel/obconversion.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/molproformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/molreport.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/mopacformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/mpdformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/mpqcformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/msiformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
sstream
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/msmsformat.cpp
openbabel/mol.h
-
openbabel/obconversion.h
-
openbabel/obmolecformat.h
-
openbabel/obiter.h
-
openbabel/data.h
-
iostream
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/nulformat.cpp
openbabel/babelconfig.h
-
openbabel/obconversion.h
-
openbabel/base.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/nwchemformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
cmath
-
algorithm
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/opendxformat.cpp
sstream
-
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
openbabel/griddata.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/orcaformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
regex
-
regex.h
-
iomanip
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/outformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
sstream
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/painterformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
openbabel/op.h
-
openbabel/depict/depict.h
-
openbabel/depict/commandpainter.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/pcmodelformat.cpp
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/pdbformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
openbabel/obfunctions.h
-
vector
-
map
-
sstream
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/pdbqtformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
vector
-
map
-
set
-
sstream
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/pointcloudformat.cpp
openbabel/mol.h
-
openbabel/obconversion.h
-
openbabel/obmolecformat.h
-
openbabel/obiter.h
-
openbabel/data.h
-
iostream
-
stdlib.h
-
math.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/posformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
openbabel/generic.h
-
openbabel/math/spacegroup.h
-
sstream
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/povrayformat.cpp
openbabel/babelconfig.h
-
math.h
-
time.h
-
stdlib.h
-
openbabel/obmolecformat.h
-
openbabel/math/vector3.h
-
string
-
sstream
-
cctype
-
functional
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/pqrformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
vector
-
map
-
sstream
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/pwscfformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/qchemformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/reportformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/rinchiformat.cpp
openbabel/babelconfig.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/openbabel/babelconfig.h
string
-
algorithm
-
openbabel/mol.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/openbabel/mol.h
openbabel/obconversion.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/openbabel/obconversion.h
openbabel/reaction.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/openbabel/reaction.h

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/rsmiformat.cpp
openbabel/babelconfig.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/openbabel/babelconfig.h
string
-
iomanip
-
openbabel/mol.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/openbabel/mol.h
openbabel/obconversion.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/openbabel/obconversion.h
openbabel/reaction.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/openbabel/reaction.h

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/rxnformat.cpp
openbabel/babelconfig.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/openbabel/babelconfig.h
string
-
iomanip
-
typeinfo
-
openbabel/mol.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/openbabel/mol.h
openbabel/obconversion.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/openbabel/obconversion.h
openbabel/reaction.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/openbabel/reaction.h

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/shelxformat.cpp
openbabel/babelconfig.h
-
openbabel/math/matrix3x3.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/siestaformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/smilesformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
openbabel/chiral.h
-
openbabel/stereo/tetrahedral.h
-
openbabel/stereo/cistrans.h
-
openbabel/stereo/squareplanar.h
-
openbabel/stereo/stereo.h
-
openbabel/obfunctions.h
-
openbabel/graphsym.h
-
openbabel/kekulize.h
-
openbabel/canon.h
-
smilesvalence.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/smilesvalence.h
limits
-
iostream
-
cassert
-
string
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/smilesvalence.h

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/smiley.h
string
-
vector
-
map
-
sstream
-
limits
-
iostream
-
cctype
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/smileyformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
openbabel/typer.h
-
openbabel/stereo/tetrahedral.h
-
openbabel/stereo/cistrans.h
-
smiley.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/smiley.h

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/stlformat.cpp
openbabel/mol.h
-
openbabel/obconversion.h
-
openbabel/obmolecformat.h
-
openbabel/obiter.h
-
openbabel/data.h
-
iostream
-
stdlib.h
-
math.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/svgformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
openbabel/op.h
-
openbabel/text.h
-
openbabel/depict/svgpainter.h
-
openbabel/depict/depict.h
-
openbabel/alias.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/textformat.cpp
openbabel/babelconfig.h
-
openbabel/obconversion.h
-
openbabel/text.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/thermoformat.cpp
openbabel/babelconfig.h
-
string
-
iomanip
-
openbabel/obmolecformat.h
-
openbabel/kinetics.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/tinkerformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
openbabel/forcefield.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/titleformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/turbomoleformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/unichemformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/vaspformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
limits
-
locale
-
functional
-
iostream
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/viewmolformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/xedformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/xsfformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/xyzformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
sstream
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/yasaraformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/formats/zindoformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/generic.cpp
openbabel/babelconfig.h
-
string
-
set
-
openbabel/mol.h
-
openbabel/generic.h
-
openbabel/math/matrix3x3.h
-
openbabel/elements.h
-
openbabel/alias.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/graphsym.cpp
openbabel/graphsym.h
-
openbabel/babelconfig.h
-
openbabel/mol.h
-
openbabel/stereo/cistrans.h
-
openbabel/stereo/tetrahedral.h
-
openbabel/elements.h
-
iterator
-
cassert
-
algorithm
-
cmath
-
limits
-
stereo/stereoutil.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/stereo/stereoutil.h

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/grid.cpp
openbabel/babelconfig.h
-
openbabel/mol.h
-
openbabel/atom.h
-
openbabel/grid.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/griddata.cpp
openbabel/babelconfig.h
-
openbabel/griddata.h
-
openbabel/mol.h
-
openbabel/grid.h
-
vector
-
algorithm
-
limits
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/isomorphism.cpp
openbabel/isomorphism.h
-
openbabel/query.h
-
openbabel/graphsym.h
-
ctime
-
cassert
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/kekulize.cpp
openbabel/babelconfig.h
-
openbabel/mol.h
-
openbabel/obiter.h
-
openbabel/kekulize.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/locale.cpp
stdlib.h
-
string.h
-
openbabel/locale.h
-
xlocale.h
-
locale.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/math/matrix3x3.cpp
openbabel/babelconfig.h
-
openbabel/math/matrix3x3.h
-
openbabel/obutil.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/math/spacegroup.cpp
openbabel/babelconfig.h
-
openbabel/math/spacegroup.h
-
openbabel/data.h
-
openbabel/obutil.h
-
iostream
-
map
-
set
-
vector
-
locale
-
cstdarg
-
cstdlib
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/math/transform3d.cpp
openbabel/babelconfig.h
-
openbabel/math/transform3d.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/math/vector3.cpp
openbabel/babelconfig.h
-
iostream
-
float.h
-
openbabel/math/vector3.h
-
openbabel/obutil.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/matrix.cpp
openbabel/babelconfig.h
-
openbabel/matrix.h
-
cstdio
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/mcdlutil.cpp
openbabel/babelconfig.h
-
openbabel/mol.h
-
openbabel/mcdlutil.h
-
openbabel/data.h
-
openbabel/obconversion.h
-
openbabel/stereo/stereo.h
-
openbabel/stereo/cistrans.h
-
cmath
-
cmath
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/mol.cpp
openbabel/babelconfig.h
-
openbabel/mol.h
-
openbabel/rotamer.h
-
openbabel/phmodel.h
-
openbabel/bondtyper.h
-
openbabel/builder.h
-
openbabel/kekulize.h
-
openbabel/math/matrix3x3.h
-
openbabel/obfunctions.h
-
openbabel/elements.h
-
openbabel/stereo/tetrahedral.h
-
openbabel/stereo/cistrans.h
-
sstream
-
set
-
iostream.h
-
openbabel/mol.h
-
openbabel/obconversion.h
-
openbabel/obiter.h
-
openbabel/obiter.h
-
openbabel/mol.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/molchrg.cpp
openbabel/babelconfig.h
-
openbabel/mol.h
-
openbabel/molchrg.h
-
openbabel/elements.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/obconversion.cpp
openbabel/babelconfig.h
-
stdafx.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/stdafx.h
iosfwd
-
fstream
-
sstream
-
string
-
map
-
locale
-
limits
-
typeinfo
-
iterator
-
stdlib.h
-
openbabel/obconversion.h
-
openbabel/locale.h
-
zipstream.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/zipstream.h
openbabel/obconversion.h
-
openbabel/obconversion.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/oberror.cpp
openbabel/babelconfig.h
-
iostream
-
string
-
algorithm
-
openbabel/oberror.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/obfunctions.cpp
openbabel/obfunctions.h
-
openbabel/bitvec.h
-
openbabel/obiter.h
-
openbabel/bond.h
-
openbabel/mol.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/obiter.cpp
openbabel/babelconfig.h
-
vector
-
openbabel/mol.h
-
openbabel/obiter.h
-
openbabel/obiter.h
-
openbabel/mol.h
-
openbabel/obiter.h
-
openbabel/mol.h
-
openbabel/obiter.h
-
openbabel/mol.h
-
openbabel/obiter.h
-
openbabel/mol.h
-
openbabel/obiter.h
-
openbabel/mol.h
-
openbabel/obiter.h
-
openbabel/mol.h
-
openbabel/obiter.h
-
openbabel/mol.h
-
openbabel/obiter.h
-
openbabel/mol.h
-
openbabel/obiter.h
-
openbabel/mol.h
-
openbabel/obiter.h
-
openbabel/mol.h
-
openbabel/obiter.h
-
openbabel/mol.h
-
openbabel/obiter.h
-
openbabel/mol.h
-
openbabel/obiter.h
-
openbabel/mol.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/obmolecformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
openbabel/obiter.h
-
iterator
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/obutil.cpp
openbabel/babelconfig.h
-
openbabel/math/matrix3x3.h
-
openbabel/mol.h
-
openbabel/obutil.h
-
conio.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/op.cpp
openbabel/babelconfig.h
-
openbabel/op.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ops/addfilename.cpp
string
-
openbabel/babelconfig.h
-
openbabel/op.h
-
openbabel/obconversion.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ops/addinindex.cpp
openbabel/babelconfig.h
-
openbabel/base.h
-
sstream
-
openbabel/op.h
-
openbabel/obconversion.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ops/addnonpolarh.cpp
openbabel/babelconfig.h
-
iostream
-
openbabel/op.h
-
openbabel/mol.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ops/addpolarh.cpp
openbabel/babelconfig.h
-
iostream
-
openbabel/op.h
-
openbabel/mol.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ops/canonical.cpp
openbabel/babelconfig.h
-
openbabel/op.h
-
openbabel/mol.h
-
openbabel/graphsym.h
-
openbabel/canon.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ops/changecell.cpp
openbabel/babelconfig.h
-
iostream
-
openbabel/op.h
-
openbabel/mol.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ops/deferred.h
openbabel/babelconfig.h
-
openbabel/op.h
-
openbabel/obconversion.h
-
vector
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ops/delnonpolarh.cpp
openbabel/babelconfig.h
-
iostream
-
openbabel/op.h
-
openbabel/mol.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ops/delpolarh.cpp
openbabel/babelconfig.h
-
iostream
-
openbabel/op.h
-
openbabel/mol.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ops/fillUC.cpp
openbabel/babelconfig.h
-
openbabel/op.h
-
openbabel/mol.h
-
openbabel/math/spacegroup.h
-
openbabel/generic.h
-
openbabel/obconversion.h
-
map
-
vector
-
iostream
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ops/forcefield.cpp
openbabel/babelconfig.h
-
iostream
-
openbabel/op.h
-
openbabel/mol.h
-
openbabel/forcefield.h
-
openbabel/generic.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ops/gen2D.cpp
openbabel/babelconfig.h
-
iostream
-
openbabel/op.h
-
openbabel/mol.h
-
openbabel/mcdlutil.h
-
openbabel/stereo/stereo.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ops/gen3d.cpp
openbabel/babelconfig.h
-
openbabel/op.h
-
openbabel/mol.h
-
openbabel/builder.h
-
openbabel/distgeom.h
-
openbabel/forcefield.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ops/largest.cpp
openbabel/babelconfig.h
-
openbabel/op.h
-
openbabel/mol.h
-
openbabel/descriptor.h
-
openbabel/obconversion.h
-
deferred.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ops/deferred.h
sstream
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ops/loader.cpp
iosfwd
-
string
-
vector
-
cstdlib
-
openbabel/oberror.h
-
openbabel/tokenst.h
-
openbabel/plugin.h
-
openbabel/locale.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ops/ophighlight.cpp
openbabel/babelconfig.h
-
openbabel/parsmart.h
-
openbabel/obconversion.h
-
openbabel/op.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ops/opisomorph.cpp
openbabel/babelconfig.h
-
openbabel/parsmart.h
-
openbabel/isomorphism.h
-
opisomorph.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ops/opisomorph.h

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ops/opisomorph.h
openbabel/babelconfig.h
-
openbabel/op.h
-
openbabel/mol.h
-
openbabel/obconversion.h
-
openbabel/query.h
-
vector
-
string
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ops/opsplit.cpp
openbabel/babelconfig.h
-
openbabel/obconversion.h
-
openbabel/op.h
-
openbabel/mol.h
-
fstream
-
deferred.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ops/deferred.h
openbabel/descriptor.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ops/optransform.cpp
openbabel/babelconfig.h
-
openbabel/optransform.h
-
openbabel/locale.h
-
vector
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ops/partialcharges.cpp
openbabel/babelconfig.h
-
openbabel/op.h
-
openbabel/mol.h
-
openbabel/chargemodel.h
-
openbabel/obconversion.h
-
string.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ops/readconformers.cpp
openbabel/babelconfig.h
-
openbabel/op.h
-
openbabel/mol.h
-
openbabel/obconversion.h
-
deferred.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ops/deferred.h
algorithm
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ops/sort.cpp
openbabel/babelconfig.h
-
openbabel/op.h
-
openbabel/mol.h
-
openbabel/obconversion.h
-
openbabel/descriptor.h
-
deferred.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ops/deferred.h
set
-
algorithm
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ops/xout.cpp
openbabel/babelconfig.h
-
openbabel/op.h
-
openbabel/mol.h
-
openbabel/obconversion.h
-
openbabel/descriptor.h
-
iostream
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/parsmart.cpp
openbabel/babelconfig.h
-
ctype.h
-
iomanip
-
openbabel/mol.h
-
openbabel/parsmart.h
-
openbabel/stereo/stereo.h
-
openbabel/stereo/tetrahedral.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/patty.cpp
openbabel/babelconfig.h
-
openbabel/mol.h
-
openbabel/patty.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/phmodel.cpp
openbabel/babelconfig.h
-
openbabel/mol.h
-
openbabel/phmodel.h
-
phmodeldata.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/phmodeldata.h

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/plugin.cpp
openbabel/babelconfig.h
-
openbabel/plugin.h
-
iterator
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/pointgroup.cpp
openbabel/babelconfig.h
-
openbabel/mol.h
-
openbabel/atom.h
-
openbabel/pointgroup.h
-
openbabel/obiter.h
-
iostream
-
string
-
math.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/query.cpp
openbabel/query.h
-
openbabel/obconversion.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/rand.cpp
openbabel/babelconfig.h
-
stdlib.h
-
stdio.h
-
math.h
-
openbabel/rand.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/residue.cpp
cstring
-
openbabel/babelconfig.h
-
openbabel/residue.h
-
openbabel/atom.h
-
openbabel/oberror.h
-
openbabel/bitvec.h
-
openbabel/bond.h
-
cstring
-
cstdlib
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/ring.cpp
openbabel/babelconfig.h
-
openbabel/mol.h
-
openbabel/ring.h
-
openbabel/elements.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/rotamer.cpp
openbabel/babelconfig.h
-
openbabel/rotamer.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/rotor.cpp
openbabel/babelconfig.h
-
openbabel/mol.h
-
openbabel/rotor.h
-
openbabel/graphsym.h
-
openbabel/elements.h
-
set
-
assert.h
-
torlib.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/torlib.h

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/spectrophore.cpp
openbabel/spectrophore.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/stereo/cistrans.cpp
openbabel/stereo/cistrans.h
-
openbabel/mol.h
-
openbabel/oberror.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/stereo/facade.cpp
openbabel/stereo/tetrahedral.h
-
openbabel/stereo/cistrans.h
-
openbabel/stereo/squareplanar.h
-
openbabel/mol.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/stereo/perception.cpp
openbabel/stereo/tetrahedral.h
-
openbabel/stereo/cistrans.h
-
openbabel/mol.h
-
openbabel/graphsym.h
-
openbabel/canon.h
-
openbabel/oberror.h
-
openbabel/elements.h
-
cassert
-
stereoutil.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/stereo/stereoutil.h
cmath
-
limits
-
set
-
iterator
-
functional
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/stereo/squareplanar.cpp
openbabel/stereo/squareplanar.h
-
openbabel/mol.h
-
openbabel/oberror.h
-
algorithm
-
cassert
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/stereo/stereo.cpp
openbabel/stereo/stereo.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/stereo/stereoutil.h
openbabel/stereo/tetrahedral.h
-
openbabel/stereo/cistrans.h
-
openbabel/mol.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/stereo/tetrahedral.cpp
openbabel/stereo/tetrahedral.h
-
openbabel/mol.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/stereo/tetranonplanar.cpp
openbabel/stereo/tetranonplanar.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/stereo/tetraplanar.cpp
openbabel/stereo/tetraplanar.h
-
cassert
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/tautomer.cpp
openbabel/tautomer.h
-
openbabel/mol.h
-
openbabel/graphsym.h
-
openbabel/canon.h
-
openbabel/obconversion.h
-
cassert
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/tokenst.cpp
openbabel/babelconfig.h
-
algorithm
-
vector
-
string
-
limits
-
cstring
-
openbabel/tokenst.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/transform.cpp
openbabel/babelconfig.h
-
sstream
-
openbabel/mol.h
-
openbabel/descriptor.h
-
openbabel/op.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/typer.cpp
openbabel/babelconfig.h
-
openbabel/mol.h
-
openbabel/typer.h
-
openbabel/elements.h
-
atomtyp.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/atomtyp.h

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/zipstream.h
vector
-
string
-
streambuf
-
sstream
-
iosfwd
-
algorithm
-
zlib.h
-
zipstreamimpl.h
/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/zipstreamimpl.h

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/src/zipstreamimpl.h
cstring
-

include/openbabel/babelconfig.h
algorithm
-
crtdbg.h
-

