#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/openbabel/dlhandler.h
openbabel/babelconfig.h
-
string
-
vector
-

../include/openbabel/format.h
openbabel/babelconfig.h
-
openbabel/plugin.h
-
typeinfo
-

../include/openbabel/lineend.h
streambuf
-
climits
-

../include/openbabel/obconversion.h
openbabel/babelconfig.h
-
iostream
-
fstream
-
sstream
-
cassert
-
string
-
vector
-
map
-
strings.h
-
openbabel/oberror.h
-
openbabel/format.h
-
openbabel/lineend.h
-

../include/openbabel/oberror.h
openbabel/babelconfig.h
-
iosfwd
-
sstream
-
string
-
vector
-
deque
-

../include/openbabel/plugin.h
openbabel/babelconfig.h
-
openbabel/dlhandler.h
-
string
-
iostream
-
vector
-
map
-
sstream
-
cstring
-
openbabel/plugin.h
-

/Users/csvoss/Repositories/biosynthesis/emscripten-experiment/openbabel/tools/obabel.cpp
openbabel/babelconfig.h
-
iostream
-
fstream
-
sstream
-
string
-
map
-
conio.h
-
cstdlib
-
openbabel/obconversion.h
-
openbabel/plugin.h
-

include/openbabel/babelconfig.h
algorithm
-
crtdbg.h
-

